source.. = src/main/java,\
		   src/main/resources
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               library.jar
jars.compile.order = .,\
                     library.jar
source.library.jar = 
